{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@types/express": "^5.0.5",
    "@types/pg": "^8.15.6",
    "bip39": "^3.1.0",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "ts-node": "^10.9.2"
  }
}
